//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 3.5
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// $ANTLR 3.5 /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g 2013-05-06 00:10:41

// The variable 'variable' is assigned but its value is never used.
#pragma warning disable 168, 219
// Unreachable code detected.
#pragma warning disable 162
// Missing XML comment for publicly visible type or member 'Type_or_Member'
#pragma warning disable 1591


using CPTR571A;
using System;


using System.Collections.Generic;
using Antlr.Runtime;
using Antlr.Runtime.Misc;
using ConditionalAttribute = System.Diagnostics.ConditionalAttribute;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "3.5")]
[System.CLSCompliant(false)]
public partial class GrammerParser : Antlr.Runtime.Parser
{
	internal static readonly string[] tokenNames = new string[] {
		"<invalid>", "<EOR>", "<DOWN>", "<UP>", "COMMA", "DIGIT", "DIV", "EQ", "GEQ", "GT", "LEQ", "LPAREN", "LT", "MINUS", "MULT", "NEQ", "NEWLINE", "PLUS", "QUOTED", "RPAREN", "VARNAME", "WS", "'.'", "':-'"
	};
	public const int EOF=-1;
	public const int T__22=22;
	public const int T__23=23;
	public const int COMMA=4;
	public const int DIGIT=5;
	public const int DIV=6;
	public const int EQ=7;
	public const int GEQ=8;
	public const int GT=9;
	public const int LEQ=10;
	public const int LPAREN=11;
	public const int LT=12;
	public const int MINUS=13;
	public const int MULT=14;
	public const int NEQ=15;
	public const int NEWLINE=16;
	public const int PLUS=17;
	public const int QUOTED=18;
	public const int RPAREN=19;
	public const int VARNAME=20;
	public const int WS=21;

	#if ANTLR_DEBUG
		private static readonly bool[] decisionCanBacktrack =
			new bool[]
			{
				false, // invalid decision
				false, false, false, false, false, false, false, false, false, false, 
				false, false, false, false, false, false, false, false
			};
	#else
		private static readonly bool[] decisionCanBacktrack = new bool[0];
	#endif
	public GrammerParser(ITokenStream input)
		: this(input, new RecognizerSharedState())
	{
	}
	public GrammerParser(ITokenStream input, RecognizerSharedState state)
		: base(input, state)
	{
		OnCreated();
	}

	public override string[] TokenNames { get { return GrammerParser.tokenNames; } }
	public override string GrammarFileName { get { return "/Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g"; } }


	public static void Main(string[] args) {
		Console.WriteLine ("type '@' to quit...");
		string line = "";
		while (true) {
			line = Console.ReadLine ();
			if (line.Contains ("@")) {
				break;
			}
			GrammerLexer lex = new GrammerLexer (new ANTLRStringStream (line + Environment.NewLine));
			CommonTokenStream tokens = new CommonTokenStream (lex);
			GrammerParser parser = new GrammerParser (tokens);
			try {
				ClauseNode p = parser.clause();
				PrinterVisitor pr = new PrinterVisitor(Console.Out);
				XMLPrinterVisitor xpr = new XMLPrinterVisitor(Console.Out);
				p.Accept(pr);
				p.Accept(xpr);
			} catch (ParseTreeNodeException e) {
				String hdr = parser.GetErrorHeader (e.recognitionException);
				String msg = parser.GetErrorMessage (e.recognitionException, e.tokenNames);

				for (int i = 0; i < e.recognitionException.CharPositionInLine; i++) {
					Console.Write (" ");
				}
				Console.WriteLine("^");
				Console.WriteLine("An error occured on: " + hdr + " " + msg);
			}
		}
	}

	public override void DisplayRecognitionError(String[] tokenNames, RecognitionException e) {
		throw new ParseTreeNodeException(tokenNames, e);
	}


	[Conditional("ANTLR_TRACE")]
	protected virtual void OnCreated() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule(string ruleName, int ruleIndex) {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule(string ruleName, int ruleIndex) {}

	#region Rules

	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_clause() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_clause() {}
	// $ANTLR start "clause"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:68:1: clause returns [ClauseNode clause] : s= subject ':-' p= predicate '.' ( NEWLINE )? ;
	[GrammarRule("clause")]
	public ClauseNode clause()
	{
		EnterRule_clause();
		EnterRule("clause", 1);
		TraceIn("clause", 1);
	    ClauseNode clause = default(ClauseNode);


	    SubjectNode s = default(SubjectNode);
	    PredicateNode p = default(PredicateNode);

		try { DebugEnterRule(GrammarFileName, "clause");
		DebugLocation(68, 75);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:68:34: (s= subject ':-' p= predicate '.' ( NEWLINE )? )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:69:4: s= subject ':-' p= predicate '.' ( NEWLINE )?
			{
			DebugLocation(69, 5);
			PushFollow(Follow._subject_in_clause200);
			s=subject();
			PopFollow();

			DebugLocation(69, 14);
			Match(input,23,Follow._23_in_clause202); 
			DebugLocation(69, 20);
			PushFollow(Follow._predicate_in_clause206);
			p=predicate();
			PopFollow();

			DebugLocation(69, 31);
			Match(input,22,Follow._22_in_clause208); 
			DebugLocation(69, 35);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:69:35: ( NEWLINE )?
			int alt1=2;
			try { DebugEnterSubRule(1);
			try { DebugEnterDecision(1, decisionCanBacktrack[1]);
			int LA1_1 = input.LA(1);

			if ((LA1_1==NEWLINE))
			{
				alt1 = 1;
			}
			} finally { DebugExitDecision(1); }
			switch (alt1)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:69:35: NEWLINE
				{
				DebugLocation(69, 35);
				Match(input,NEWLINE,Follow._NEWLINE_in_clause210); 

				}
				break;

			}
			} finally { DebugExitSubRule(1); }

			DebugLocation(69, 44);
			 return new ClauseNode(s, p); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("clause", 1);
			LeaveRule("clause", 1);
			LeaveRule_clause();
	    }
	 	DebugLocation(69, 75);
		} finally { DebugExitRule(GrammarFileName, "clause"); }
		return clause;

	}
	// $ANTLR end "clause"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_subject() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_subject() {}
	// $ANTLR start "subject"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:71:1: subject returns [SubjectNode subject] : db= dbinfo ;
	[GrammarRule("subject")]
	private SubjectNode subject()
	{
		EnterRule_subject();
		EnterRule("subject", 2);
		TraceIn("subject", 2);
	    SubjectNode subject = default(SubjectNode);


	    DBInfoNode db = default(DBInfoNode);

		try { DebugEnterRule(GrammarFileName, "subject");
		DebugLocation(71, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:71:37: (db= dbinfo )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:72:2: db= dbinfo
			{
			DebugLocation(72, 4);
			PushFollow(Follow._dbinfo_in_subject226);
			db=dbinfo();
			PopFollow();

			DebugLocation(72, 12);
			 return new SubjectNode(db); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("subject", 2);
			LeaveRule("subject", 2);
			LeaveRule_subject();
	    }
	 	DebugLocation(73, 1);
		} finally { DebugExitRule(GrammarFileName, "subject"); }
		return subject;

	}
	// $ANTLR end "subject"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_predicate() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_predicate() {}
	// $ANTLR start "predicate"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:75:1: predicate returns [PredicateNode predicate] : n1= node[predicate] ( COMMA n2= node[predicate] )* ;
	[GrammarRule("predicate")]
	private PredicateNode predicate()
	{
		EnterRule_predicate();
		EnterRule("predicate", 3);
		TraceIn("predicate", 3);
	    PredicateNode predicate = default(PredicateNode);


	     predicate = new PredicateNode(); 
		try { DebugEnterRule(GrammarFileName, "predicate");
		DebugLocation(75, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:75:86: (n1= node[predicate] ( COMMA n2= node[predicate] )* )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:76:2: n1= node[predicate] ( COMMA n2= node[predicate] )*
			{
			DebugLocation(76, 4);
			PushFollow(Follow._node_in_predicate248);
			node(predicate);
			PopFollow();

			DebugLocation(76, 21);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:76:21: ( COMMA n2= node[predicate] )*
			try { DebugEnterSubRule(2);
			while (true)
			{
				int alt2=2;
				try { DebugEnterDecision(2, decisionCanBacktrack[2]);
				int LA2_1 = input.LA(1);

				if ((LA2_1==COMMA))
				{
					alt2 = 1;
				}


				} finally { DebugExitDecision(2); }
				switch ( alt2 )
				{
				case 1:
					DebugEnterAlt(1);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:76:22: COMMA n2= node[predicate]
					{
					DebugLocation(76, 22);
					Match(input,COMMA,Follow._COMMA_in_predicate252); 
					DebugLocation(76, 30);
					PushFollow(Follow._node_in_predicate256);
					node(predicate);
					PopFollow();


					}
					break;

				default:
					goto loop2;
				}
			}

			loop2:
				;

			} finally { DebugExitSubRule(2); }


			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("predicate", 3);
			LeaveRule("predicate", 3);
			LeaveRule_predicate();
	    }
	 	DebugLocation(77, 1);
		} finally { DebugExitRule(GrammarFileName, "predicate"); }
		return predicate;

	}
	// $ANTLR end "predicate"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_node() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_node() {}
	// $ANTLR start "node"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:79:1: node[PredicateNode p] : (db= dbinfo |co= constraint );
	[GrammarRule("node")]
	private void node(PredicateNode p)
	{
		EnterRule_node();
		EnterRule("node", 4);
		TraceIn("node", 4);
	    DBInfoNode db = default(DBInfoNode);
	    ConstraintNode co = default(ConstraintNode);

		try { DebugEnterRule(GrammarFileName, "node");
		DebugLocation(79, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:79:23: (db= dbinfo |co= constraint )
			int alt3=2;
			try { DebugEnterDecision(3, decisionCanBacktrack[3]);
			int LA3_1 = input.LA(1);

			if ((LA3_1==VARNAME))
			{
				int LA3_2 = input.LA(2);

				if ((LA3_2==LPAREN))
				{
					alt3 = 1;
				}
				else if (((LA3_2>=DIV && LA3_2<=LEQ)||(LA3_2>=LT && LA3_2<=NEQ)||LA3_2==PLUS))
				{
					alt3 = 2;
				}
				else
				{
					NoViableAltException nvae = new NoViableAltException("", 3, 1, input, 2);
					DebugRecognitionException(nvae);
					throw nvae;
				}
			}
			else if ((LA3_1==DIGIT||LA3_1==LPAREN||LA3_1==MINUS||LA3_1==22))
			{
				alt3 = 2;
			}
			else
			{
				NoViableAltException nvae = new NoViableAltException("", 3, 0, input, 1);
				DebugRecognitionException(nvae);
				throw nvae;
			}
			} finally { DebugExitDecision(3); }
			switch (alt3)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:80:4: db= dbinfo
				{
				DebugLocation(80, 6);
				PushFollow(Follow._dbinfo_in_node275);
				db=dbinfo();
				PopFollow();

				DebugLocation(80, 14);
				 p.addDBInfo(db); 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:81:4: co= constraint
				{
				DebugLocation(81, 6);
				PushFollow(Follow._constraint_in_node284);
				co=constraint();
				PopFollow();

				DebugLocation(81, 18);
				 p.addConstraint(co); 

				}
				break;

			}
		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("node", 4);
			LeaveRule("node", 4);
			LeaveRule_node();
	    }
	 	DebugLocation(82, 1);
		} finally { DebugExitRule(GrammarFileName, "node"); }
		return;

	}
	// $ANTLR end "node"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_dbinfo() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_dbinfo() {}
	// $ANTLR start "dbinfo"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:84:1: dbinfo returns [DBInfoNode dbinfo] : vn= variable_name LPAREN vl= var_list RPAREN ;
	[GrammarRule("dbinfo")]
	private DBInfoNode dbinfo()
	{
		EnterRule_dbinfo();
		EnterRule("dbinfo", 5);
		TraceIn("dbinfo", 5);
	    DBInfoNode dbinfo = default(DBInfoNode);


	    VariableNode vn = default(VariableNode);
	    VariableListNode vl = default(VariableListNode);

		try { DebugEnterRule(GrammarFileName, "dbinfo");
		DebugLocation(84, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:84:34: (vn= variable_name LPAREN vl= var_list RPAREN )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:85:4: vn= variable_name LPAREN vl= var_list RPAREN
			{
			DebugLocation(85, 6);
			PushFollow(Follow._variable_name_in_dbinfo303);
			vn=variable_name();
			PopFollow();

			DebugLocation(85, 21);
			Match(input,LPAREN,Follow._LPAREN_in_dbinfo305); 
			DebugLocation(85, 30);
			PushFollow(Follow._var_list_in_dbinfo309);
			vl=var_list();
			PopFollow();

			DebugLocation(85, 40);
			Match(input,RPAREN,Follow._RPAREN_in_dbinfo311); 
			DebugLocation(85, 47);
			 return new DBInfoNode(vn, vl); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("dbinfo", 5);
			LeaveRule("dbinfo", 5);
			LeaveRule_dbinfo();
	    }
	 	DebugLocation(86, 1);
		} finally { DebugExitRule(GrammarFileName, "dbinfo"); }
		return dbinfo;

	}
	// $ANTLR end "dbinfo"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_var_list() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_var_list() {}
	// $ANTLR start "var_list"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:90:1: var_list returns [VariableListNode var_list] : v1= variable ( COMMA v2= variable )* ;
	[GrammarRule("var_list")]
	private VariableListNode var_list()
	{
		EnterRule_var_list();
		EnterRule("var_list", 6);
		TraceIn("var_list", 6);
	    VariableListNode var_list = default(VariableListNode);


	    VariableNode v1 = default(VariableNode);
	    VariableNode v2 = default(VariableNode);

	     var_list = new VariableListNode(); 
		try { DebugEnterRule(GrammarFileName, "var_list");
		DebugLocation(90, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:90:89: (v1= variable ( COMMA v2= variable )* )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:92:4: v1= variable ( COMMA v2= variable )*
			{
			DebugLocation(92, 6);
			PushFollow(Follow._variable_in_var_list343);
			v1=variable();
			PopFollow();

			DebugLocation(92, 16);
			 var_list.addVariable(v1); 
			DebugLocation(93, 3);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:93:3: ( COMMA v2= variable )*
			try { DebugEnterSubRule(4);
			while (true)
			{
				int alt4=2;
				try { DebugEnterDecision(4, decisionCanBacktrack[4]);
				int LA4_1 = input.LA(1);

				if ((LA4_1==COMMA))
				{
					alt4 = 1;
				}


				} finally { DebugExitDecision(4); }
				switch ( alt4 )
				{
				case 1:
					DebugEnterAlt(1);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:94:4: COMMA v2= variable
					{
					DebugLocation(94, 4);
					Match(input,COMMA,Follow._COMMA_in_var_list354); 
					DebugLocation(94, 12);
					PushFollow(Follow._variable_in_var_list358);
					v2=variable();
					PopFollow();

					DebugLocation(94, 22);
					 var_list.addVariable(v2); 

					}
					break;

				default:
					goto loop4;
				}
			}

			loop4:
				;

			} finally { DebugExitSubRule(4); }


			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("var_list", 6);
			LeaveRule("var_list", 6);
			LeaveRule_var_list();
	    }
	 	DebugLocation(96, 1);
		} finally { DebugExitRule(GrammarFileName, "var_list"); }
		return var_list;

	}
	// $ANTLR end "var_list"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_variable() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_variable() {}
	// $ANTLR start "variable"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:98:1: variable returns [VariableNode variable] : (vname= variable_name |vnum= variable_number );
	[GrammarRule("variable")]
	private VariableNode variable()
	{
		EnterRule_variable();
		EnterRule("variable", 7);
		TraceIn("variable", 7);
	    VariableNode variable = default(VariableNode);


	    VariableNode vname = default(VariableNode);
	    VariableNode vnum = default(VariableNode);

		try { DebugEnterRule(GrammarFileName, "variable");
		DebugLocation(98, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:98:40: (vname= variable_name |vnum= variable_number )
			int alt5=2;
			try { DebugEnterDecision(5, decisionCanBacktrack[5]);
			int LA5_1 = input.LA(1);

			if ((LA5_1==VARNAME))
			{
				alt5 = 1;
			}
			else if ((LA5_1==DIGIT||LA5_1==22))
			{
				alt5 = 2;
			}
			else
			{
				NoViableAltException nvae = new NoViableAltException("", 5, 0, input, 1);
				DebugRecognitionException(nvae);
				throw nvae;
			}
			} finally { DebugExitDecision(5); }
			switch (alt5)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:99:2: vname= variable_name
				{
				DebugLocation(99, 7);
				PushFollow(Follow._variable_name_in_variable381);
				vname=variable_name();
				PopFollow();

				DebugLocation(99, 22);
				 return vname; 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:100:4: vnum= variable_number
				{
				DebugLocation(100, 8);
				PushFollow(Follow._variable_number_in_variable390);
				vnum=variable_number();
				PopFollow();

				DebugLocation(100, 25);
				 return vnum; 

				}
				break;

			}
		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("variable", 7);
			LeaveRule("variable", 7);
			LeaveRule_variable();
	    }
	 	DebugLocation(101, 1);
		} finally { DebugExitRule(GrammarFileName, "variable"); }
		return variable;

	}
	// $ANTLR end "variable"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_constraint() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_constraint() {}
	// $ANTLR start "constraint"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:103:1: constraint returns [ConstraintNode constraint] : e= expr a= assign b= bound ;
	[GrammarRule("constraint")]
	private ConstraintNode constraint()
	{
		EnterRule_constraint();
		EnterRule("constraint", 8);
		TraceIn("constraint", 8);
	    ConstraintNode constraint = default(ConstraintNode);


	    ExpressionNode e = default(ExpressionNode);
	    AssignmentNode a = default(AssignmentNode);
	    BoundNode b = default(BoundNode);

		try { DebugEnterRule(GrammarFileName, "constraint");
		DebugLocation(103, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:103:46: (e= expr a= assign b= bound )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:104:4: e= expr a= assign b= bound
			{
			DebugLocation(104, 5);
			PushFollow(Follow._expr_in_constraint409);
			e=expr();
			PopFollow();

			DebugLocation(104, 12);
			PushFollow(Follow._assign_in_constraint413);
			a=assign();
			PopFollow();

			DebugLocation(104, 21);
			PushFollow(Follow._bound_in_constraint417);
			b=bound();
			PopFollow();

			DebugLocation(104, 28);
			 return new ConstraintNode(e, a, b); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("constraint", 8);
			LeaveRule("constraint", 8);
			LeaveRule_constraint();
	    }
	 	DebugLocation(105, 1);
		} finally { DebugExitRule(GrammarFileName, "constraint"); }
		return constraint;

	}
	// $ANTLR end "constraint"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_assign() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_assign() {}
	// $ANTLR start "assign"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:107:1: assign returns [AssignmentNode assign] : ( GT | LT | GEQ | LEQ | EQ | NEQ );
	[GrammarRule("assign")]
	private AssignmentNode assign()
	{
		EnterRule_assign();
		EnterRule("assign", 9);
		TraceIn("assign", 9);
	    AssignmentNode assign = default(AssignmentNode);


		try { DebugEnterRule(GrammarFileName, "assign");
		DebugLocation(107, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:107:38: ( GT | LT | GEQ | LEQ | EQ | NEQ )
			int alt6=6;
			try { DebugEnterDecision(6, decisionCanBacktrack[6]);
			switch (input.LA(1))
			{
			case GT:
				{
				alt6 = 1;
				}
				break;
			case LT:
				{
				alt6 = 2;
				}
				break;
			case GEQ:
				{
				alt6 = 3;
				}
				break;
			case LEQ:
				{
				alt6 = 4;
				}
				break;
			case EQ:
				{
				alt6 = 5;
				}
				break;
			case NEQ:
				{
				alt6 = 6;
				}
				break;
			default:
				{
					NoViableAltException nvae = new NoViableAltException("", 6, 0, input, 1);
					DebugRecognitionException(nvae);
					throw nvae;
				}
			}

			} finally { DebugExitDecision(6); }
			switch (alt6)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:108:2: GT
				{
				DebugLocation(108, 2);
				Match(input,GT,Follow._GT_in_assign432); 
				DebugLocation(108, 5);
				 return new AssignmentNode(AssignmentNode.AssignmentType.GreaterThan); 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:109:4: LT
				{
				DebugLocation(109, 4);
				Match(input,LT,Follow._LT_in_assign439); 
				DebugLocation(109, 7);
				 return new AssignmentNode(AssignmentNode.AssignmentType.LessThan); 

				}
				break;
			case 3:
				DebugEnterAlt(3);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:110:4: GEQ
				{
				DebugLocation(110, 4);
				Match(input,GEQ,Follow._GEQ_in_assign446); 
				DebugLocation(110, 8);
				 return new AssignmentNode(AssignmentNode.AssignmentType.GreaterThanOrEqualTo); 

				}
				break;
			case 4:
				DebugEnterAlt(4);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:111:4: LEQ
				{
				DebugLocation(111, 4);
				Match(input,LEQ,Follow._LEQ_in_assign453); 
				DebugLocation(111, 8);
				 return new AssignmentNode(AssignmentNode.AssignmentType.LessThanOrEqualTo); 

				}
				break;
			case 5:
				DebugEnterAlt(5);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:112:4: EQ
				{
				DebugLocation(112, 4);
				Match(input,EQ,Follow._EQ_in_assign460); 
				DebugLocation(112, 7);
				 return new AssignmentNode(AssignmentNode.AssignmentType.EqualTo); 

				}
				break;
			case 6:
				DebugEnterAlt(6);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:113:4: NEQ
				{
				DebugLocation(113, 4);
				Match(input,NEQ,Follow._NEQ_in_assign467); 
				DebugLocation(113, 8);
				 return new AssignmentNode(AssignmentNode.AssignmentType.NotEqualTo); 

				}
				break;

			}
		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("assign", 9);
			LeaveRule("assign", 9);
			LeaveRule_assign();
	    }
	 	DebugLocation(114, 1);
		} finally { DebugExitRule(GrammarFileName, "assign"); }
		return assign;

	}
	// $ANTLR end "assign"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_expr() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_expr() {}
	// $ANTLR start "expr"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:117:1: expr returns [ExpressionNode expr] : t1= term ( ( PLUS | MINUS ) t2= term )* ;
	[GrammarRule("expr")]
	private ExpressionNode expr()
	{
		EnterRule_expr();
		EnterRule("expr", 10);
		TraceIn("expr", 10);
	    ExpressionNode expr = default(ExpressionNode);


	    TermNode t1 = default(TermNode);
	    TermNode t2 = default(TermNode);

	     expr = new ExpressionNode(); bool neg=false; 
		try { DebugEnterRule(GrammarFileName, "expr");
		DebugLocation(117, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:117:89: (t1= term ( ( PLUS | MINUS ) t2= term )* )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:118:2: t1= term ( ( PLUS | MINUS ) t2= term )*
			{
			DebugLocation(118, 4);
			PushFollow(Follow._term_in_expr490);
			t1=term();
			PopFollow();

			DebugLocation(118, 10);
			 expr.addTermNode(t1); 
			DebugLocation(119, 3);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:119:3: ( ( PLUS | MINUS ) t2= term )*
			try { DebugEnterSubRule(8);
			while (true)
			{
				int alt8=2;
				try { DebugEnterDecision(8, decisionCanBacktrack[8]);
				int LA8_1 = input.LA(1);

				if ((LA8_1==MINUS||LA8_1==PLUS))
				{
					alt8 = 1;
				}


				} finally { DebugExitDecision(8); }
				switch ( alt8 )
				{
				case 1:
					DebugEnterAlt(1);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:120:4: ( PLUS | MINUS ) t2= term
					{
					DebugLocation(120, 4);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:120:4: ( PLUS | MINUS )
					int alt7=2;
					try { DebugEnterSubRule(7);
					try { DebugEnterDecision(7, decisionCanBacktrack[7]);
					int LA7_1 = input.LA(1);

					if ((LA7_1==PLUS))
					{
						alt7 = 1;
					}
					else if ((LA7_1==MINUS))
					{
						alt7 = 2;
					}
					else
					{
						NoViableAltException nvae = new NoViableAltException("", 7, 0, input, 1);
						DebugRecognitionException(nvae);
						throw nvae;
					}
					} finally { DebugExitDecision(7); }
					switch (alt7)
					{
					case 1:
						DebugEnterAlt(1);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:120:5: PLUS
						{
						DebugLocation(120, 5);
						Match(input,PLUS,Follow._PLUS_in_expr502); 

						}
						break;
					case 2:
						DebugEnterAlt(2);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:120:12: MINUS
						{
						DebugLocation(120, 12);
						Match(input,MINUS,Follow._MINUS_in_expr506); 
						DebugLocation(120, 18);
						 neg=true; 

						}
						break;

					}
					} finally { DebugExitSubRule(7); }

					DebugLocation(120, 35);
					PushFollow(Follow._term_in_expr513);
					t2=term();
					PopFollow();

					DebugLocation(120, 41);
					 t2.neg = neg; expr.addTermNode(t2); 

					}
					break;

				default:
					goto loop8;
				}
			}

			loop8:
				;

			} finally { DebugExitSubRule(8); }


			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("expr", 10);
			LeaveRule("expr", 10);
			LeaveRule_expr();
	    }
	 	DebugLocation(122, 1);
		} finally { DebugExitRule(GrammarFileName, "expr"); }
		return expr;

	}
	// $ANTLR end "expr"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_term() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_term() {}
	// $ANTLR start "term"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:124:1: term returns [TermNode term] : f1= factor ( ( MULT | DIV ) f2= factor )* ;
	[GrammarRule("term")]
	private TermNode term()
	{
		EnterRule_term();
		EnterRule("term", 11);
		TraceIn("term", 11);
	    TermNode term = default(TermNode);


	    FactorNode f1 = default(FactorNode);
	    FactorNode f2 = default(FactorNode);

	     term = new TermNode(); bool mult=false; 
		try { DebugEnterRule(GrammarFileName, "term");
		DebugLocation(124, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:124:78: (f1= factor ( ( MULT | DIV ) f2= factor )* )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:125:2: f1= factor ( ( MULT | DIV ) f2= factor )*
			{
			DebugLocation(125, 4);
			PushFollow(Follow._factor_in_term541);
			f1=factor();
			PopFollow();

			DebugLocation(125, 12);
			term.addFirstFactorNode(f1); 
			DebugLocation(126, 3);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:126:3: ( ( MULT | DIV ) f2= factor )*
			try { DebugEnterSubRule(10);
			while (true)
			{
				int alt10=2;
				try { DebugEnterDecision(10, decisionCanBacktrack[10]);
				int LA10_1 = input.LA(1);

				if ((LA10_1==DIV||LA10_1==MULT))
				{
					alt10 = 1;
				}


				} finally { DebugExitDecision(10); }
				switch ( alt10 )
				{
				case 1:
					DebugEnterAlt(1);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:127:4: ( MULT | DIV ) f2= factor
					{
					DebugLocation(127, 4);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:127:4: ( MULT | DIV )
					int alt9=2;
					try { DebugEnterSubRule(9);
					try { DebugEnterDecision(9, decisionCanBacktrack[9]);
					int LA9_1 = input.LA(1);

					if ((LA9_1==MULT))
					{
						alt9 = 1;
					}
					else if ((LA9_1==DIV))
					{
						alt9 = 2;
					}
					else
					{
						NoViableAltException nvae = new NoViableAltException("", 9, 0, input, 1);
						DebugRecognitionException(nvae);
						throw nvae;
					}
					} finally { DebugExitDecision(9); }
					switch (alt9)
					{
					case 1:
						DebugEnterAlt(1);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:127:5: MULT
						{
						DebugLocation(127, 5);
						Match(input,MULT,Follow._MULT_in_term553); 
						DebugLocation(127, 10);
						 mult=true; 

						}
						break;
					case 2:
						DebugEnterAlt(2);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:127:27: DIV
						{
						DebugLocation(127, 27);
						Match(input,DIV,Follow._DIV_in_term559); 

						}
						break;

					}
					} finally { DebugExitSubRule(9); }

					DebugLocation(127, 34);
					PushFollow(Follow._factor_in_term564);
					f2=factor();
					PopFollow();

					DebugLocation(127, 42);
					 if(mult) term.addFactorNode(f2, "*"); else term.addFactorNode(f2, "/"); 

					}
					break;

				default:
					goto loop10;
				}
			}

			loop10:
				;

			} finally { DebugExitSubRule(10); }


			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("term", 11);
			LeaveRule("term", 11);
			LeaveRule_term();
	    }
	 	DebugLocation(129, 1);
		} finally { DebugExitRule(GrammarFileName, "term"); }
		return term;

	}
	// $ANTLR end "term"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_factor() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_factor() {}
	// $ANTLR start "factor"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:131:1: factor returns [FactorNode factor] : ( MINUS v1= variable_name |v2= variable_name | MINUS v3= variable_number |v4= variable_number | LPAREN e= expr RPAREN );
	[GrammarRule("factor")]
	private FactorNode factor()
	{
		EnterRule_factor();
		EnterRule("factor", 12);
		TraceIn("factor", 12);
	    FactorNode factor = default(FactorNode);


	    VariableNode v1 = default(VariableNode);
	    VariableNode v2 = default(VariableNode);
	    VariableNode v3 = default(VariableNode);
	    VariableNode v4 = default(VariableNode);
	    ExpressionNode e = default(ExpressionNode);

		try { DebugEnterRule(GrammarFileName, "factor");
		DebugLocation(131, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:131:34: ( MINUS v1= variable_name |v2= variable_name | MINUS v3= variable_number |v4= variable_number | LPAREN e= expr RPAREN )
			int alt11=5;
			try { DebugEnterDecision(11, decisionCanBacktrack[11]);
			switch (input.LA(1))
			{
			case MINUS:
				{
				int LA11_2 = input.LA(2);

				if ((LA11_2==VARNAME))
				{
					alt11 = 1;
				}
				else if ((LA11_2==DIGIT||LA11_2==22))
				{
					alt11 = 3;
				}
				else
				{
					NoViableAltException nvae = new NoViableAltException("", 11, 1, input, 2);
					DebugRecognitionException(nvae);
					throw nvae;
				}
				}
				break;
			case VARNAME:
				{
				alt11 = 2;
				}
				break;
			case DIGIT:
			case 22:
				{
				alt11 = 4;
				}
				break;
			case LPAREN:
				{
				alt11 = 5;
				}
				break;
			default:
				{
					NoViableAltException nvae = new NoViableAltException("", 11, 0, input, 1);
					DebugRecognitionException(nvae);
					throw nvae;
				}
			}

			} finally { DebugExitDecision(11); }
			switch (alt11)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:132:2: MINUS v1= variable_name
				{
				DebugLocation(132, 2);
				Match(input,MINUS,Follow._MINUS_in_factor584); 
				DebugLocation(132, 10);
				PushFollow(Follow._variable_name_in_factor588);
				v1=variable_name();
				PopFollow();

				DebugLocation(132, 25);
				 v1.neg = true; return new FactorNode(v1); 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:133:4: v2= variable_name
				{
				DebugLocation(133, 6);
				PushFollow(Follow._variable_name_in_factor597);
				v2=variable_name();
				PopFollow();

				DebugLocation(133, 21);
				 return new FactorNode(v2); 

				}
				break;
			case 3:
				DebugEnterAlt(3);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:134:4: MINUS v3= variable_number
				{
				DebugLocation(134, 4);
				Match(input,MINUS,Follow._MINUS_in_factor604); 
				DebugLocation(134, 12);
				PushFollow(Follow._variable_number_in_factor608);
				v3=variable_number();
				PopFollow();

				DebugLocation(134, 29);
				 v3.neg = true; return new FactorNode(v3); 

				}
				break;
			case 4:
				DebugEnterAlt(4);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:135:4: v4= variable_number
				{
				DebugLocation(135, 6);
				PushFollow(Follow._variable_number_in_factor617);
				v4=variable_number();
				PopFollow();

				DebugLocation(135, 23);
				 return new FactorNode(v4); 

				}
				break;
			case 5:
				DebugEnterAlt(5);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:136:4: LPAREN e= expr RPAREN
				{
				DebugLocation(136, 4);
				Match(input,LPAREN,Follow._LPAREN_in_factor624); 
				DebugLocation(136, 12);
				PushFollow(Follow._expr_in_factor628);
				e=expr();
				PopFollow();

				DebugLocation(136, 18);
				Match(input,RPAREN,Follow._RPAREN_in_factor630); 
				DebugLocation(136, 25);
				 return new FactorNode(e); 

				}
				break;

			}
		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("factor", 12);
			LeaveRule("factor", 12);
			LeaveRule_factor();
	    }
	 	DebugLocation(137, 1);
		} finally { DebugExitRule(GrammarFileName, "factor"); }
		return factor;

	}
	// $ANTLR end "factor"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_bound() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_bound() {}
	// $ANTLR start "bound"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:139:1: bound returns [BoundNode bound] : ( ( MINUS )? n1= variable_number |n2= string );
	[GrammarRule("bound")]
	private BoundNode bound()
	{
		EnterRule_bound();
		EnterRule("bound", 13);
		TraceIn("bound", 13);
	    BoundNode bound = default(BoundNode);


	    VariableNode n1 = default(VariableNode);
	    VariableNode n2 = default(VariableNode);

	     bool neg=false; 
		try { DebugEnterRule(GrammarFileName, "bound");
		DebugLocation(139, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:139:57: ( ( MINUS )? n1= variable_number |n2= string )
			int alt13=2;
			try { DebugEnterDecision(13, decisionCanBacktrack[13]);
			int LA13_1 = input.LA(1);

			if ((LA13_1==DIGIT||LA13_1==MINUS||LA13_1==22))
			{
				alt13 = 1;
			}
			else if ((LA13_1==QUOTED))
			{
				alt13 = 2;
			}
			else
			{
				NoViableAltException nvae = new NoViableAltException("", 13, 0, input, 1);
				DebugRecognitionException(nvae);
				throw nvae;
			}
			} finally { DebugExitDecision(13); }
			switch (alt13)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:140:2: ( MINUS )? n1= variable_number
				{
				DebugLocation(140, 2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:140:2: ( MINUS )?
				int alt12=2;
				try { DebugEnterSubRule(12);
				try { DebugEnterDecision(12, decisionCanBacktrack[12]);
				int LA12_1 = input.LA(1);

				if ((LA12_1==MINUS))
				{
					alt12 = 1;
				}
				} finally { DebugExitDecision(12); }
				switch (alt12)
				{
				case 1:
					DebugEnterAlt(1);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:140:3: MINUS
					{
					DebugLocation(140, 3);
					Match(input,MINUS,Follow._MINUS_in_bound651); 
					DebugLocation(140, 9);
					 neg=true; 

					}
					break;

				}
				} finally { DebugExitSubRule(12); }

				DebugLocation(140, 27);
				PushFollow(Follow._variable_number_in_bound659);
				n1=variable_number();
				PopFollow();

				DebugLocation(140, 44);
				 n1.neg=neg; return new BoundNode(n1); 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:141:4: n2= string
				{
				DebugLocation(141, 6);
				PushFollow(Follow._string_in_bound668);
				n2=@string();
				PopFollow();

				DebugLocation(141, 14);
				 n2.sb = true; return new BoundNode(n2); 

				}
				break;

			}
		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("bound", 13);
			LeaveRule("bound", 13);
			LeaveRule_bound();
	    }
	 	DebugLocation(142, 1);
		} finally { DebugExitRule(GrammarFileName, "bound"); }
		return bound;

	}
	// $ANTLR end "bound"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_variable_number() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_variable_number() {}
	// $ANTLR start "variable_number"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:144:1: variable_number returns [VariableNode variable_number] : num= number ;
	[GrammarRule("variable_number")]
	private VariableNode variable_number()
	{
		EnterRule_variable_number();
		EnterRule("variable_number", 14);
		TraceIn("variable_number", 14);
	    VariableNode variable_number = default(VariableNode);


	    ParserRuleReturnScope<IToken> num = default(ParserRuleReturnScope<IToken>);

		try { DebugEnterRule(GrammarFileName, "variable_number");
		DebugLocation(144, 51);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:144:54: (num= number )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:145:2: num= number
			{
			DebugLocation(145, 5);
			PushFollow(Follow._number_in_variable_number685);
			num=number();
			PopFollow();

			DebugLocation(145, 13);
			 return new VariableNode((num!=null?input.ToString(num.Start,num.Stop):default(string))); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("variable_number", 14);
			LeaveRule("variable_number", 14);
			LeaveRule_variable_number();
	    }
	 	DebugLocation(145, 51);
		} finally { DebugExitRule(GrammarFileName, "variable_number"); }
		return variable_number;

	}
	// $ANTLR end "variable_number"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_variable_name() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_variable_name() {}
	// $ANTLR start "variable_name"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:147:1: variable_name returns [VariableNode variable_name] : name= VARNAME ;
	[GrammarRule("variable_name")]
	private VariableNode variable_name()
	{
		EnterRule_variable_name();
		EnterRule("variable_name", 15);
		TraceIn("variable_name", 15);
	    VariableNode variable_name = default(VariableNode);


	    IToken name = default(IToken);

		try { DebugEnterRule(GrammarFileName, "variable_name");
		DebugLocation(147, 54);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:147:50: (name= VARNAME )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:148:2: name= VARNAME
			{
			DebugLocation(148, 6);
			name=(IToken)Match(input,VARNAME,Follow._VARNAME_in_variable_name700); 
			DebugLocation(148, 15);
			 return new VariableNode((name!=null?name.Text:default(string))); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("variable_name", 15);
			LeaveRule("variable_name", 15);
			LeaveRule_variable_name();
	    }
	 	DebugLocation(148, 54);
		} finally { DebugExitRule(GrammarFileName, "variable_name"); }
		return variable_name;

	}
	// $ANTLR end "variable_name"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_number() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_number() {}
	// $ANTLR start "number"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:150:1: number : ( ( DIGIT )+ '.' ( DIGIT )+ | ( '.' )? ( DIGIT )+ );
	[GrammarRule("number")]
	private ParserRuleReturnScope<IToken> number()
	{
		EnterRule_number();
		EnterRule("number", 16);
		TraceIn("number", 16);
	    ParserRuleReturnScope<IToken> retval = new ParserRuleReturnScope<IToken>();
	    retval.Start = (IToken)input.LT(1);

		try { DebugEnterRule(GrammarFileName, "number");
		DebugLocation(150, 32);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:150:7: ( ( DIGIT )+ '.' ( DIGIT )+ | ( '.' )? ( DIGIT )+ )
			int alt18=2;
			try { DebugEnterDecision(18, decisionCanBacktrack[18]);
			try
			{
				alt18 = dfa18.Predict(input);
			}
			catch (NoViableAltException nvae)
			{
				DebugRecognitionException(nvae);
				throw;
			}
			} finally { DebugExitDecision(18); }
			switch (alt18)
			{
			case 1:
				DebugEnterAlt(1);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:2: ( DIGIT )+ '.' ( DIGIT )+
				{
				DebugLocation(151, 2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:2: ( DIGIT )+
				int cnt14=0;
				try { DebugEnterSubRule(14);
				while (true)
				{
					int alt14=2;
					try { DebugEnterDecision(14, decisionCanBacktrack[14]);
					int LA14_1 = input.LA(1);

					if ((LA14_1==DIGIT))
					{
						alt14 = 1;
					}


					} finally { DebugExitDecision(14); }
					switch (alt14)
					{
					case 1:
						DebugEnterAlt(1);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:2: DIGIT
						{
						DebugLocation(151, 2);
						Match(input,DIGIT,Follow._DIGIT_in_number713); 

						}
						break;

					default:
						if (cnt14 >= 1)
							goto loop14;

						EarlyExitException eee14 = new EarlyExitException( 14, input );
						DebugRecognitionException(eee14);
						throw eee14;
					}
					cnt14++;
				}
				loop14:
					;

				} finally { DebugExitSubRule(14); }

				DebugLocation(151, 9);
				Match(input,22,Follow._22_in_number716); 
				DebugLocation(151, 13);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:13: ( DIGIT )+
				int cnt15=0;
				try { DebugEnterSubRule(15);
				while (true)
				{
					int alt15=2;
					try { DebugEnterDecision(15, decisionCanBacktrack[15]);
					int LA15_1 = input.LA(1);

					if ((LA15_1==DIGIT))
					{
						alt15 = 1;
					}


					} finally { DebugExitDecision(15); }
					switch (alt15)
					{
					case 1:
						DebugEnterAlt(1);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:13: DIGIT
						{
						DebugLocation(151, 13);
						Match(input,DIGIT,Follow._DIGIT_in_number718); 

						}
						break;

					default:
						if (cnt15 >= 1)
							goto loop15;

						EarlyExitException eee15 = new EarlyExitException( 15, input );
						DebugRecognitionException(eee15);
						throw eee15;
					}
					cnt15++;
				}
				loop15:
					;

				} finally { DebugExitSubRule(15); }


				}
				break;
			case 2:
				DebugEnterAlt(2);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:22: ( '.' )? ( DIGIT )+
				{
				DebugLocation(151, 22);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:22: ( '.' )?
				int alt16=2;
				try { DebugEnterSubRule(16);
				try { DebugEnterDecision(16, decisionCanBacktrack[16]);
				int LA16_1 = input.LA(1);

				if ((LA16_1==22))
				{
					alt16 = 1;
				}
				} finally { DebugExitDecision(16); }
				switch (alt16)
				{
				case 1:
					DebugEnterAlt(1);
					// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:22: '.'
					{
					DebugLocation(151, 22);
					Match(input,22,Follow._22_in_number723); 

					}
					break;

				}
				} finally { DebugExitSubRule(16); }

				DebugLocation(151, 27);
				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:27: ( DIGIT )+
				int cnt17=0;
				try { DebugEnterSubRule(17);
				while (true)
				{
					int alt17=2;
					try { DebugEnterDecision(17, decisionCanBacktrack[17]);
					int LA17_1 = input.LA(1);

					if ((LA17_1==DIGIT))
					{
						alt17 = 1;
					}


					} finally { DebugExitDecision(17); }
					switch (alt17)
					{
					case 1:
						DebugEnterAlt(1);
						// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:151:27: DIGIT
						{
						DebugLocation(151, 27);
						Match(input,DIGIT,Follow._DIGIT_in_number726); 

						}
						break;

					default:
						if (cnt17 >= 1)
							goto loop17;

						EarlyExitException eee17 = new EarlyExitException( 17, input );
						DebugRecognitionException(eee17);
						throw eee17;
					}
					cnt17++;
				}
				loop17:
					;

				} finally { DebugExitSubRule(17); }


				}
				break;

			}
			retval.Stop = (IToken)input.LT(-1);

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("number", 16);
			LeaveRule("number", 16);
			LeaveRule_number();
	    }
	 	DebugLocation(151, 32);
		} finally { DebugExitRule(GrammarFileName, "number"); }
		return retval;

	}
	// $ANTLR end "number"


	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule_string() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule_string() {}
	// $ANTLR start "string"
	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:163:1: string returns [VariableNode variable_string] : q= QUOTED ;
	[GrammarRule("string")]
	private VariableNode @string()
	{
		EnterRule_string();
		EnterRule("string", 17);
		TraceIn("string", 17);
	    VariableNode variable_string = default(VariableNode);


	    IToken q = default(IToken);

		try { DebugEnterRule(GrammarFileName, "string");
		DebugLocation(163, 1);
		try
		{
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:163:45: (q= QUOTED )
			DebugEnterAlt(1);
			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:164:2: q= QUOTED
			{
			DebugLocation(164, 3);
			q=(IToken)Match(input,QUOTED,Follow._QUOTED_in_string811); 
			DebugLocation(164, 11);
			 return new VariableNode((q!=null?q.Text:default(string))); 

			}

		}
		catch (RecognitionException re)
		{
			ReportError(re);
			Recover(input,re);
		}
		finally
		{
			TraceOut("string", 17);
			LeaveRule("string", 17);
			LeaveRule_string();
	    }
	 	DebugLocation(165, 1);
		} finally { DebugExitRule(GrammarFileName, "string"); }
		return variable_string;

	}
	// $ANTLR end "string"
	#endregion Rules


	#region DFA
	private DFA18 dfa18;

	protected override void InitDFAs()
	{
		base.InitDFAs();
		dfa18 = new DFA18( this );
	}

	private class DFA18 : DFA
	{
		private const string DFA18_eotS =
			"\x5\xFFFF";
		private const string DFA18_eofS =
			"\x3\xFFFF\x1\x2\x1\xFFFF";
		private const string DFA18_minS =
			"\x1\x5\x1\x4\x1\xFFFF\x1\x5\x1\xFFFF";
		private const string DFA18_maxS =
			"\x2\x16\x1\xFFFF\x1\x10\x1\xFFFF";
		private const string DFA18_acceptS =
			"\x2\xFFFF\x1\x2\x1\xFFFF\x1\x1";
		private const string DFA18_specialS =
			"\x5\xFFFF}>";
		private static readonly string[] DFA18_transitionS =
			{
				"\x1\x1\x10\xFFFF\x1\x2",
				"\x1\x2\x1\x1\x5\x2\x1\xFFFF\x4\x2\x1\xFFFF\x1\x2\x1\xFFFF\x1\x2\x2"+
				"\xFFFF\x1\x3",
				"",
				"\x1\x4\xA\xFFFF\x1\x2",
				""
			};

		private static readonly short[] DFA18_eot = DFA.UnpackEncodedString(DFA18_eotS);
		private static readonly short[] DFA18_eof = DFA.UnpackEncodedString(DFA18_eofS);
		private static readonly char[] DFA18_min = DFA.UnpackEncodedStringToUnsignedChars(DFA18_minS);
		private static readonly char[] DFA18_max = DFA.UnpackEncodedStringToUnsignedChars(DFA18_maxS);
		private static readonly short[] DFA18_accept = DFA.UnpackEncodedString(DFA18_acceptS);
		private static readonly short[] DFA18_special = DFA.UnpackEncodedString(DFA18_specialS);
		private static readonly short[][] DFA18_transition;

		static DFA18()
		{
			int numStates = DFA18_transitionS.Length;
			DFA18_transition = new short[numStates][];
			for ( int i=0; i < numStates; i++ )
			{
				DFA18_transition[i] = DFA.UnpackEncodedString(DFA18_transitionS[i]);
			}
		}

		public DFA18( BaseRecognizer recognizer )
		{
			this.recognizer = recognizer;
			this.decisionNumber = 18;
			this.eot = DFA18_eot;
			this.eof = DFA18_eof;
			this.min = DFA18_min;
			this.max = DFA18_max;
			this.accept = DFA18_accept;
			this.special = DFA18_special;
			this.transition = DFA18_transition;
		}

		public override string Description { get { return "150:1: number : ( ( DIGIT )+ '.' ( DIGIT )+ | ( '.' )? ( DIGIT )+ );"; } }

		public override void Error(NoViableAltException nvae)
		{
			DebugRecognitionException(nvae);
		}
	}


	#endregion DFA

	#region Follow sets
	private static class Follow
	{
		public static readonly BitSet _subject_in_clause200 = new BitSet(new ulong[]{0x800000UL});
		public static readonly BitSet _23_in_clause202 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _predicate_in_clause206 = new BitSet(new ulong[]{0x400000UL});
		public static readonly BitSet _22_in_clause208 = new BitSet(new ulong[]{0x10002UL});
		public static readonly BitSet _NEWLINE_in_clause210 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _dbinfo_in_subject226 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _node_in_predicate248 = new BitSet(new ulong[]{0x12UL});
		public static readonly BitSet _COMMA_in_predicate252 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _node_in_predicate256 = new BitSet(new ulong[]{0x12UL});
		public static readonly BitSet _dbinfo_in_node275 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _constraint_in_node284 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _variable_name_in_dbinfo303 = new BitSet(new ulong[]{0x800UL});
		public static readonly BitSet _LPAREN_in_dbinfo305 = new BitSet(new ulong[]{0x500020UL});
		public static readonly BitSet _var_list_in_dbinfo309 = new BitSet(new ulong[]{0x80000UL});
		public static readonly BitSet _RPAREN_in_dbinfo311 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _variable_in_var_list343 = new BitSet(new ulong[]{0x12UL});
		public static readonly BitSet _COMMA_in_var_list354 = new BitSet(new ulong[]{0x500020UL});
		public static readonly BitSet _variable_in_var_list358 = new BitSet(new ulong[]{0x12UL});
		public static readonly BitSet _variable_name_in_variable381 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _variable_number_in_variable390 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _expr_in_constraint409 = new BitSet(new ulong[]{0x9780UL});
		public static readonly BitSet _assign_in_constraint413 = new BitSet(new ulong[]{0x442020UL});
		public static readonly BitSet _bound_in_constraint417 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _GT_in_assign432 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _LT_in_assign439 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _GEQ_in_assign446 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _LEQ_in_assign453 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _EQ_in_assign460 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _NEQ_in_assign467 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _term_in_expr490 = new BitSet(new ulong[]{0x22002UL});
		public static readonly BitSet _PLUS_in_expr502 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _MINUS_in_expr506 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _term_in_expr513 = new BitSet(new ulong[]{0x22002UL});
		public static readonly BitSet _factor_in_term541 = new BitSet(new ulong[]{0x4042UL});
		public static readonly BitSet _MULT_in_term553 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _DIV_in_term559 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _factor_in_term564 = new BitSet(new ulong[]{0x4042UL});
		public static readonly BitSet _MINUS_in_factor584 = new BitSet(new ulong[]{0x100000UL});
		public static readonly BitSet _variable_name_in_factor588 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _variable_name_in_factor597 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _MINUS_in_factor604 = new BitSet(new ulong[]{0x400020UL});
		public static readonly BitSet _variable_number_in_factor608 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _variable_number_in_factor617 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _LPAREN_in_factor624 = new BitSet(new ulong[]{0x502820UL});
		public static readonly BitSet _expr_in_factor628 = new BitSet(new ulong[]{0x80000UL});
		public static readonly BitSet _RPAREN_in_factor630 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _MINUS_in_bound651 = new BitSet(new ulong[]{0x400020UL});
		public static readonly BitSet _variable_number_in_bound659 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _string_in_bound668 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _number_in_variable_number685 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _VARNAME_in_variable_name700 = new BitSet(new ulong[]{0x2UL});
		public static readonly BitSet _DIGIT_in_number713 = new BitSet(new ulong[]{0x400020UL});
		public static readonly BitSet _22_in_number716 = new BitSet(new ulong[]{0x20UL});
		public static readonly BitSet _DIGIT_in_number718 = new BitSet(new ulong[]{0x22UL});
		public static readonly BitSet _22_in_number723 = new BitSet(new ulong[]{0x20UL});
		public static readonly BitSet _DIGIT_in_number726 = new BitSet(new ulong[]{0x22UL});
		public static readonly BitSet _QUOTED_in_string811 = new BitSet(new ulong[]{0x2UL});
	}
	#endregion Follow sets
}
