//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 3.5
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// $ANTLR 3.5 /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g 2013-05-06 00:10:41

// The variable 'variable' is assigned but its value is never used.
#pragma warning disable 168, 219
// Unreachable code detected.
#pragma warning disable 162
// Missing XML comment for publicly visible type or member 'Type_or_Member'
#pragma warning disable 1591


using System.Collections.Generic;
using Antlr.Runtime;
using Antlr.Runtime.Misc;
using ConditionalAttribute = System.Diagnostics.ConditionalAttribute;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "3.5")]
[System.CLSCompliant(false)]
public partial class GrammerLexer : Antlr.Runtime.Lexer
{
	public const int EOF=-1;
	public const int T__22=22;
	public const int T__23=23;
	public const int COMMA=4;
	public const int DIGIT=5;
	public const int DIV=6;
	public const int EQ=7;
	public const int GEQ=8;
	public const int GT=9;
	public const int LEQ=10;
	public const int LPAREN=11;
	public const int LT=12;
	public const int MINUS=13;
	public const int MULT=14;
	public const int NEQ=15;
	public const int NEWLINE=16;
	public const int PLUS=17;
	public const int QUOTED=18;
	public const int RPAREN=19;
	public const int VARNAME=20;
	public const int WS=21;

    // delegates
    // delegators

	public GrammerLexer()
	{
		OnCreated();
	}

	public GrammerLexer(ICharStream input )
		: this(input, new RecognizerSharedState())
	{
	}

	public GrammerLexer(ICharStream input, RecognizerSharedState state)
		: base(input, state)
	{

		OnCreated();
	}
	public override string GrammarFileName { get { return "/Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g"; } }

	private static readonly bool[] decisionCanBacktrack = new bool[0];

	[Conditional("ANTLR_TRACE")]
	protected virtual void OnCreated() {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void EnterRule(string ruleName, int ruleIndex) {}
	[Conditional("ANTLR_TRACE")]
	protected virtual void LeaveRule(string ruleName, int ruleIndex) {}

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_COMMA() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_COMMA() {}

    // $ANTLR start "COMMA"
    [GrammarRule("COMMA")]
    private void mCOMMA()
    {
    	EnterRule_COMMA();
    	EnterRule("COMMA", 1);
    	TraceIn("COMMA", 1);
    		try
    		{
    		int _type = COMMA;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:7:7: ( ',' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:7:9: ','
    		{
    		DebugLocation(7, 9);
    		Match(','); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("COMMA", 1);
    		LeaveRule("COMMA", 1);
    		LeaveRule_COMMA();
        }
    }
    // $ANTLR end "COMMA"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_DIV() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_DIV() {}

    // $ANTLR start "DIV"
    [GrammarRule("DIV")]
    private void mDIV()
    {
    	EnterRule_DIV();
    	EnterRule("DIV", 2);
    	TraceIn("DIV", 2);
    		try
    		{
    		int _type = DIV;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:8:5: ( '/' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:8:7: '/'
    		{
    		DebugLocation(8, 7);
    		Match('/'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("DIV", 2);
    		LeaveRule("DIV", 2);
    		LeaveRule_DIV();
        }
    }
    // $ANTLR end "DIV"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_EQ() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_EQ() {}

    // $ANTLR start "EQ"
    [GrammarRule("EQ")]
    private void mEQ()
    {
    	EnterRule_EQ();
    	EnterRule("EQ", 3);
    	TraceIn("EQ", 3);
    		try
    		{
    		int _type = EQ;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:9:4: ( '=' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:9:6: '='
    		{
    		DebugLocation(9, 6);
    		Match('='); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("EQ", 3);
    		LeaveRule("EQ", 3);
    		LeaveRule_EQ();
        }
    }
    // $ANTLR end "EQ"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_GEQ() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_GEQ() {}

    // $ANTLR start "GEQ"
    [GrammarRule("GEQ")]
    private void mGEQ()
    {
    	EnterRule_GEQ();
    	EnterRule("GEQ", 4);
    	TraceIn("GEQ", 4);
    		try
    		{
    		int _type = GEQ;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:10:5: ( '>=' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:10:7: '>='
    		{
    		DebugLocation(10, 7);
    		Match(">="); 


    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("GEQ", 4);
    		LeaveRule("GEQ", 4);
    		LeaveRule_GEQ();
        }
    }
    // $ANTLR end "GEQ"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_GT() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_GT() {}

    // $ANTLR start "GT"
    [GrammarRule("GT")]
    private void mGT()
    {
    	EnterRule_GT();
    	EnterRule("GT", 5);
    	TraceIn("GT", 5);
    		try
    		{
    		int _type = GT;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:11:4: ( '>' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:11:6: '>'
    		{
    		DebugLocation(11, 6);
    		Match('>'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("GT", 5);
    		LeaveRule("GT", 5);
    		LeaveRule_GT();
        }
    }
    // $ANTLR end "GT"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_LEQ() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_LEQ() {}

    // $ANTLR start "LEQ"
    [GrammarRule("LEQ")]
    private void mLEQ()
    {
    	EnterRule_LEQ();
    	EnterRule("LEQ", 6);
    	TraceIn("LEQ", 6);
    		try
    		{
    		int _type = LEQ;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:12:5: ( '<=' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:12:7: '<='
    		{
    		DebugLocation(12, 7);
    		Match("<="); 


    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("LEQ", 6);
    		LeaveRule("LEQ", 6);
    		LeaveRule_LEQ();
        }
    }
    // $ANTLR end "LEQ"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_LPAREN() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_LPAREN() {}

    // $ANTLR start "LPAREN"
    [GrammarRule("LPAREN")]
    private void mLPAREN()
    {
    	EnterRule_LPAREN();
    	EnterRule("LPAREN", 7);
    	TraceIn("LPAREN", 7);
    		try
    		{
    		int _type = LPAREN;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:13:8: ( '(' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:13:10: '('
    		{
    		DebugLocation(13, 10);
    		Match('('); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("LPAREN", 7);
    		LeaveRule("LPAREN", 7);
    		LeaveRule_LPAREN();
        }
    }
    // $ANTLR end "LPAREN"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_LT() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_LT() {}

    // $ANTLR start "LT"
    [GrammarRule("LT")]
    private void mLT()
    {
    	EnterRule_LT();
    	EnterRule("LT", 8);
    	TraceIn("LT", 8);
    		try
    		{
    		int _type = LT;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:14:4: ( '<' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:14:6: '<'
    		{
    		DebugLocation(14, 6);
    		Match('<'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("LT", 8);
    		LeaveRule("LT", 8);
    		LeaveRule_LT();
        }
    }
    // $ANTLR end "LT"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_MINUS() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_MINUS() {}

    // $ANTLR start "MINUS"
    [GrammarRule("MINUS")]
    private void mMINUS()
    {
    	EnterRule_MINUS();
    	EnterRule("MINUS", 9);
    	TraceIn("MINUS", 9);
    		try
    		{
    		int _type = MINUS;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:15:7: ( '-' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:15:9: '-'
    		{
    		DebugLocation(15, 9);
    		Match('-'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("MINUS", 9);
    		LeaveRule("MINUS", 9);
    		LeaveRule_MINUS();
        }
    }
    // $ANTLR end "MINUS"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_MULT() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_MULT() {}

    // $ANTLR start "MULT"
    [GrammarRule("MULT")]
    private void mMULT()
    {
    	EnterRule_MULT();
    	EnterRule("MULT", 10);
    	TraceIn("MULT", 10);
    		try
    		{
    		int _type = MULT;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:16:6: ( '*' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:16:8: '*'
    		{
    		DebugLocation(16, 8);
    		Match('*'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("MULT", 10);
    		LeaveRule("MULT", 10);
    		LeaveRule_MULT();
        }
    }
    // $ANTLR end "MULT"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_NEQ() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_NEQ() {}

    // $ANTLR start "NEQ"
    [GrammarRule("NEQ")]
    private void mNEQ()
    {
    	EnterRule_NEQ();
    	EnterRule("NEQ", 11);
    	TraceIn("NEQ", 11);
    		try
    		{
    		int _type = NEQ;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:17:5: ( '!=' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:17:7: '!='
    		{
    		DebugLocation(17, 7);
    		Match("!="); 


    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("NEQ", 11);
    		LeaveRule("NEQ", 11);
    		LeaveRule_NEQ();
        }
    }
    // $ANTLR end "NEQ"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_PLUS() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_PLUS() {}

    // $ANTLR start "PLUS"
    [GrammarRule("PLUS")]
    private void mPLUS()
    {
    	EnterRule_PLUS();
    	EnterRule("PLUS", 12);
    	TraceIn("PLUS", 12);
    		try
    		{
    		int _type = PLUS;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:18:6: ( '+' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:18:8: '+'
    		{
    		DebugLocation(18, 8);
    		Match('+'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("PLUS", 12);
    		LeaveRule("PLUS", 12);
    		LeaveRule_PLUS();
        }
    }
    // $ANTLR end "PLUS"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_RPAREN() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_RPAREN() {}

    // $ANTLR start "RPAREN"
    [GrammarRule("RPAREN")]
    private void mRPAREN()
    {
    	EnterRule_RPAREN();
    	EnterRule("RPAREN", 13);
    	TraceIn("RPAREN", 13);
    		try
    		{
    		int _type = RPAREN;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:19:8: ( ')' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:19:10: ')'
    		{
    		DebugLocation(19, 10);
    		Match(')'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("RPAREN", 13);
    		LeaveRule("RPAREN", 13);
    		LeaveRule_RPAREN();
        }
    }
    // $ANTLR end "RPAREN"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_T__22() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_T__22() {}

    // $ANTLR start "T__22"
    [GrammarRule("T__22")]
    private void mT__22()
    {
    	EnterRule_T__22();
    	EnterRule("T__22", 14);
    	TraceIn("T__22", 14);
    		try
    		{
    		int _type = T__22;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:20:7: ( '.' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:20:9: '.'
    		{
    		DebugLocation(20, 9);
    		Match('.'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("T__22", 14);
    		LeaveRule("T__22", 14);
    		LeaveRule_T__22();
        }
    }
    // $ANTLR end "T__22"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_T__23() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_T__23() {}

    // $ANTLR start "T__23"
    [GrammarRule("T__23")]
    private void mT__23()
    {
    	EnterRule_T__23();
    	EnterRule("T__23", 15);
    	TraceIn("T__23", 15);
    		try
    		{
    		int _type = T__23;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:21:7: ( ':-' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:21:9: ':-'
    		{
    		DebugLocation(21, 9);
    		Match(":-"); 


    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("T__23", 15);
    		LeaveRule("T__23", 15);
    		LeaveRule_T__23();
        }
    }
    // $ANTLR end "T__23"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_DIGIT() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_DIGIT() {}

    // $ANTLR start "DIGIT"
    [GrammarRule("DIGIT")]
    private void mDIGIT()
    {
    	EnterRule_DIGIT();
    	EnterRule("DIGIT", 16);
    	TraceIn("DIGIT", 16);
    		try
    		{
    		int _type = DIGIT;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:153:6: ( ( '0' .. '9' ) )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:
    		{
    		DebugLocation(153, 6);
    		if ((input.LA(1)>='0' && input.LA(1)<='9'))
    		{
    			input.Consume();
    		}
    		else
    		{
    			MismatchedSetException mse = new MismatchedSetException(null,input);
    			DebugRecognitionException(mse);
    			Recover(mse);
    			throw mse;
    		}


    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("DIGIT", 16);
    		LeaveRule("DIGIT", 16);
    		LeaveRule_DIGIT();
        }
    }
    // $ANTLR end "DIGIT"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_VARNAME() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_VARNAME() {}

    // $ANTLR start "VARNAME"
    [GrammarRule("VARNAME")]
    private void mVARNAME()
    {
    	EnterRule_VARNAME();
    	EnterRule("VARNAME", 17);
    	TraceIn("VARNAME", 17);
    		try
    		{
    		int _type = VARNAME;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:155:8: ( ( 'a' .. 'z' | 'A' .. 'Z' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' )* )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:156:2: ( 'a' .. 'z' | 'A' .. 'Z' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' )*
    		{
    		DebugLocation(156, 2);
    		if ((input.LA(1)>='A' && input.LA(1)<='Z')||(input.LA(1)>='a' && input.LA(1)<='z'))
    		{
    			input.Consume();
    		}
    		else
    		{
    			MismatchedSetException mse = new MismatchedSetException(null,input);
    			DebugRecognitionException(mse);
    			Recover(mse);
    			throw mse;
    		}

    		DebugLocation(156, 21);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:156:21: ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' )*
    		try { DebugEnterSubRule(1);
    		while (true)
    		{
    			int alt1=2;
    			try { DebugEnterDecision(1, decisionCanBacktrack[1]);
    			int LA1_1 = input.LA(1);

    			if (((LA1_1>='0' && LA1_1<='9')||(LA1_1>='A' && LA1_1<='Z')||(LA1_1>='a' && LA1_1<='z')))
    			{
    				alt1 = 1;
    			}


    			} finally { DebugExitDecision(1); }
    			switch ( alt1 )
    			{
    			case 1:
    				DebugEnterAlt(1);
    				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:
    				{
    				DebugLocation(156, 21);
    				input.Consume();


    				}
    				break;

    			default:
    				goto loop1;
    			}
    		}

    		loop1:
    			;

    		} finally { DebugExitSubRule(1); }


    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("VARNAME", 17);
    		LeaveRule("VARNAME", 17);
    		LeaveRule_VARNAME();
        }
    }
    // $ANTLR end "VARNAME"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_NEWLINE() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_NEWLINE() {}

    // $ANTLR start "NEWLINE"
    [GrammarRule("NEWLINE")]
    private void mNEWLINE()
    {
    	EnterRule_NEWLINE();
    	EnterRule("NEWLINE", 18);
    	TraceIn("NEWLINE", 18);
    		try
    		{
    		int _type = NEWLINE;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:158:8: ( ( '\\r' )? '\\n' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:159:2: ( '\\r' )? '\\n'
    		{
    		DebugLocation(159, 2);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:159:2: ( '\\r' )?
    		int alt2=2;
    		try { DebugEnterSubRule(2);
    		try { DebugEnterDecision(2, decisionCanBacktrack[2]);
    		int LA2_1 = input.LA(1);

    		if ((LA2_1=='\r'))
    		{
    			alt2 = 1;
    		}
    		} finally { DebugExitDecision(2); }
    		switch (alt2)
    		{
    		case 1:
    			DebugEnterAlt(1);
    			// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:159:2: '\\r'
    			{
    			DebugLocation(159, 2);
    			Match('\r'); 

    			}
    			break;

    		}
    		} finally { DebugExitSubRule(2); }

    		DebugLocation(159, 7);
    		Match('\n'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("NEWLINE", 18);
    		LeaveRule("NEWLINE", 18);
    		LeaveRule_NEWLINE();
        }
    }
    // $ANTLR end "NEWLINE"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_WS() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_WS() {}

    // $ANTLR start "WS"
    [GrammarRule("WS")]
    private void mWS()
    {
    	EnterRule_WS();
    	EnterRule("WS", 19);
    	TraceIn("WS", 19);
    		try
    		{
    		int _type = WS;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:160:3: ( ( ' ' | '\\t' | '\\n' | '\\r' )+ )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:161:2: ( ' ' | '\\t' | '\\n' | '\\r' )+
    		{
    		DebugLocation(161, 2);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:161:2: ( ' ' | '\\t' | '\\n' | '\\r' )+
    		int cnt3=0;
    		try { DebugEnterSubRule(3);
    		while (true)
    		{
    			int alt3=2;
    			try { DebugEnterDecision(3, decisionCanBacktrack[3]);
    			int LA3_1 = input.LA(1);

    			if (((LA3_1>='\t' && LA3_1<='\n')||LA3_1=='\r'||LA3_1==' '))
    			{
    				alt3 = 1;
    			}


    			} finally { DebugExitDecision(3); }
    			switch (alt3)
    			{
    			case 1:
    				DebugEnterAlt(1);
    				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:
    				{
    				DebugLocation(161, 2);
    				input.Consume();


    				}
    				break;

    			default:
    				if (cnt3 >= 1)
    					goto loop3;

    				EarlyExitException eee3 = new EarlyExitException( 3, input );
    				DebugRecognitionException(eee3);
    				throw eee3;
    			}
    			cnt3++;
    		}
    		loop3:
    			;

    		} finally { DebugExitSubRule(3); }

    		DebugLocation(161, 24);
    		 _channel=Hidden; 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("WS", 19);
    		LeaveRule("WS", 19);
    		LeaveRule_WS();
        }
    }
    // $ANTLR end "WS"

    [Conditional("ANTLR_TRACE")]
    protected virtual void EnterRule_QUOTED() {}
    [Conditional("ANTLR_TRACE")]
    protected virtual void LeaveRule_QUOTED() {}

    // $ANTLR start "QUOTED"
    [GrammarRule("QUOTED")]
    private void mQUOTED()
    {
    	EnterRule_QUOTED();
    	EnterRule("QUOTED", 20);
    	TraceIn("QUOTED", 20);
    		try
    		{
    		int _type = QUOTED;
    		int _channel = DefaultTokenChannel;
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:167:7: ( '\"' (~ '\"' )* '\"' )
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:167:9: '\"' (~ '\"' )* '\"'
    		{
    		DebugLocation(167, 9);
    		Match('\"'); 
    		DebugLocation(167, 13);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:167:13: (~ '\"' )*
    		try { DebugEnterSubRule(4);
    		while (true)
    		{
    			int alt4=2;
    			try { DebugEnterDecision(4, decisionCanBacktrack[4]);
    			int LA4_1 = input.LA(1);

    			if (((LA4_1>='\u0000' && LA4_1<='!')||(LA4_1>='#' && LA4_1<='\uFFFF')))
    			{
    				alt4 = 1;
    			}


    			} finally { DebugExitDecision(4); }
    			switch ( alt4 )
    			{
    			case 1:
    				DebugEnterAlt(1);
    				// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:
    				{
    				DebugLocation(167, 13);
    				input.Consume();


    				}
    				break;

    			default:
    				goto loop4;
    			}
    		}

    		loop4:
    			;

    		} finally { DebugExitSubRule(4); }

    		DebugLocation(167, 21);
    		Match('\"'); 

    		}

    		state.type = _type;
    		state.channel = _channel;
    	}
    	finally
    	{
    		TraceOut("QUOTED", 20);
    		LeaveRule("QUOTED", 20);
    		LeaveRule_QUOTED();
        }
    }
    // $ANTLR end "QUOTED"

    public override void mTokens()
    {
    	// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:8: ( COMMA | DIV | EQ | GEQ | GT | LEQ | LPAREN | LT | MINUS | MULT | NEQ | PLUS | RPAREN | T__22 | T__23 | DIGIT | VARNAME | NEWLINE | WS | QUOTED )
    	int alt5=20;
    	try { DebugEnterDecision(5, decisionCanBacktrack[5]);
    	switch (input.LA(1))
    	{
    	case ',':
    		{
    		alt5 = 1;
    		}
    		break;
    	case '/':
    		{
    		alt5 = 2;
    		}
    		break;
    	case '=':
    		{
    		alt5 = 3;
    		}
    		break;
    	case '>':
    		{
    		int LA5_2 = input.LA(2);

    		if ((LA5_2=='='))
    		{
    			alt5 = 4;
    		}
    		else
    		{
    			alt5 = 5;
    		}
    		}
    		break;
    	case '<':
    		{
    		int LA5_2 = input.LA(2);

    		if ((LA5_2=='='))
    		{
    			alt5 = 6;
    		}
    		else
    		{
    			alt5 = 8;
    		}
    		}
    		break;
    	case '(':
    		{
    		alt5 = 7;
    		}
    		break;
    	case '-':
    		{
    		alt5 = 9;
    		}
    		break;
    	case '*':
    		{
    		alt5 = 10;
    		}
    		break;
    	case '!':
    		{
    		alt5 = 11;
    		}
    		break;
    	case '+':
    		{
    		alt5 = 12;
    		}
    		break;
    	case ')':
    		{
    		alt5 = 13;
    		}
    		break;
    	case '.':
    		{
    		alt5 = 14;
    		}
    		break;
    	case ':':
    		{
    		alt5 = 15;
    		}
    		break;
    	case '0':
    	case '1':
    	case '2':
    	case '3':
    	case '4':
    	case '5':
    	case '6':
    	case '7':
    	case '8':
    	case '9':
    		{
    		alt5 = 16;
    		}
    		break;
    	case 'A':
    	case 'B':
    	case 'C':
    	case 'D':
    	case 'E':
    	case 'F':
    	case 'G':
    	case 'H':
    	case 'I':
    	case 'J':
    	case 'K':
    	case 'L':
    	case 'M':
    	case 'N':
    	case 'O':
    	case 'P':
    	case 'Q':
    	case 'R':
    	case 'S':
    	case 'T':
    	case 'U':
    	case 'V':
    	case 'W':
    	case 'X':
    	case 'Y':
    	case 'Z':
    	case 'a':
    	case 'b':
    	case 'c':
    	case 'd':
    	case 'e':
    	case 'f':
    	case 'g':
    	case 'h':
    	case 'i':
    	case 'j':
    	case 'k':
    	case 'l':
    	case 'm':
    	case 'n':
    	case 'o':
    	case 'p':
    	case 'q':
    	case 'r':
    	case 's':
    	case 't':
    	case 'u':
    	case 'v':
    	case 'w':
    	case 'x':
    	case 'y':
    	case 'z':
    		{
    		alt5 = 17;
    		}
    		break;
    	case '\r':
    		{
    		int LA5_2 = input.LA(2);

    		if ((LA5_2=='\n'))
    		{
    			int LA5_3 = input.LA(3);

    			if (((LA5_3>='\t' && LA5_3<='\n')||LA5_3=='\r'||LA5_3==' '))
    			{
    				alt5 = 19;
    			}
    			else
    			{
    				alt5 = 18;
    			}
    		}
    		else
    		{
    			alt5 = 19;
    		}
    		}
    		break;
    	case '\n':
    		{
    		int LA5_2 = input.LA(2);

    		if (((LA5_2>='\t' && LA5_2<='\n')||LA5_2=='\r'||LA5_2==' '))
    		{
    			alt5 = 19;
    		}
    		else
    		{
    			alt5 = 18;
    		}
    		}
    		break;
    	case '\t':
    	case ' ':
    		{
    		alt5 = 19;
    		}
    		break;
    	case '\"':
    		{
    		alt5 = 20;
    		}
    		break;
    	default:
    		{
    			NoViableAltException nvae = new NoViableAltException("", 5, 0, input, 1);
    			DebugRecognitionException(nvae);
    			throw nvae;
    		}
    	}

    	} finally { DebugExitDecision(5); }
    	switch (alt5)
    	{
    	case 1:
    		DebugEnterAlt(1);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:10: COMMA
    		{
    		DebugLocation(1, 10);
    		mCOMMA(); 

    		}
    		break;
    	case 2:
    		DebugEnterAlt(2);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:16: DIV
    		{
    		DebugLocation(1, 16);
    		mDIV(); 

    		}
    		break;
    	case 3:
    		DebugEnterAlt(3);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:20: EQ
    		{
    		DebugLocation(1, 20);
    		mEQ(); 

    		}
    		break;
    	case 4:
    		DebugEnterAlt(4);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:23: GEQ
    		{
    		DebugLocation(1, 23);
    		mGEQ(); 

    		}
    		break;
    	case 5:
    		DebugEnterAlt(5);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:27: GT
    		{
    		DebugLocation(1, 27);
    		mGT(); 

    		}
    		break;
    	case 6:
    		DebugEnterAlt(6);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:30: LEQ
    		{
    		DebugLocation(1, 30);
    		mLEQ(); 

    		}
    		break;
    	case 7:
    		DebugEnterAlt(7);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:34: LPAREN
    		{
    		DebugLocation(1, 34);
    		mLPAREN(); 

    		}
    		break;
    	case 8:
    		DebugEnterAlt(8);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:41: LT
    		{
    		DebugLocation(1, 41);
    		mLT(); 

    		}
    		break;
    	case 9:
    		DebugEnterAlt(9);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:44: MINUS
    		{
    		DebugLocation(1, 44);
    		mMINUS(); 

    		}
    		break;
    	case 10:
    		DebugEnterAlt(10);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:50: MULT
    		{
    		DebugLocation(1, 50);
    		mMULT(); 

    		}
    		break;
    	case 11:
    		DebugEnterAlt(11);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:55: NEQ
    		{
    		DebugLocation(1, 55);
    		mNEQ(); 

    		}
    		break;
    	case 12:
    		DebugEnterAlt(12);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:59: PLUS
    		{
    		DebugLocation(1, 59);
    		mPLUS(); 

    		}
    		break;
    	case 13:
    		DebugEnterAlt(13);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:64: RPAREN
    		{
    		DebugLocation(1, 64);
    		mRPAREN(); 

    		}
    		break;
    	case 14:
    		DebugEnterAlt(14);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:71: T__22
    		{
    		DebugLocation(1, 71);
    		mT__22(); 

    		}
    		break;
    	case 15:
    		DebugEnterAlt(15);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:77: T__23
    		{
    		DebugLocation(1, 77);
    		mT__23(); 

    		}
    		break;
    	case 16:
    		DebugEnterAlt(16);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:83: DIGIT
    		{
    		DebugLocation(1, 83);
    		mDIGIT(); 

    		}
    		break;
    	case 17:
    		DebugEnterAlt(17);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:89: VARNAME
    		{
    		DebugLocation(1, 89);
    		mVARNAME(); 

    		}
    		break;
    	case 18:
    		DebugEnterAlt(18);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:97: NEWLINE
    		{
    		DebugLocation(1, 97);
    		mNEWLINE(); 

    		}
    		break;
    	case 19:
    		DebugEnterAlt(19);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:105: WS
    		{
    		DebugLocation(1, 105);
    		mWS(); 

    		}
    		break;
    	case 20:
    		DebugEnterAlt(20);
    		// /Users/oblodgett/git/CPTR-571-A/Grammer/Grammer.g:1:108: QUOTED
    		{
    		DebugLocation(1, 108);
    		mQUOTED(); 

    		}
    		break;

    	}

    }


	#region DFA

	protected override void InitDFAs()
	{
		base.InitDFAs();
	}

 
	#endregion

}
